@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'popup';

html,
body {
  height: 100%;
}

.page {
  height: 100%;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  background: #c0d8d9;
}

.header {
  display: flex;
  align-items: center;
}

.header,
.footer {
  height: 100px;
  background: #7faff6;
}

.main {
  flex-grow: 1;
  flex: 1 0 auto;
  height: 100%;
}

.main__items {
  display: grid;
  grid-template-columns: minmax(auto, 390px) minmax(auto, 590px) minmax(auto, 160px);
  grid-template-rows: repeat(2, 198px);
  gap: 15px;
  background: #b3f95a;
  counter-reset: section;
}

.main__item {
  position: relative;
  background: #8ad191;
}

.main__item::before {
  counter-increment: section;
  content: "" counter(section) "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font: normal 400 53px/normal "Roboto", sans-serif;
  color: #fff;
}

.main__item:nth-child(4) {
  grid-column: span 2;
}

.main__blocks {
  padding: 30px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  background: #88b5bf;
}

.main__block {
  aspect-ratio: 255 / 199;
  background: #0d89b0;
  object-fit: contain
}

@import 'media';